<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body{
            margin: 0;
            background-color: #cccccc;
            font-family: 'Poppins', sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            bottom: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main{
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }
        .two-columns{
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 18px;
            padding-bottom: 40px;
        }
        .button{
            background-color: #262626;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 2px;
        }
        .button:hover{
        background-color: #b8714e;
        }
        .icon{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%">

    <!-- brown border -->
    <tr>
        <td height="8" style="background-color: #b8714e">
        </td>
    </tr>

    <!-- logo section -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="text-align:center; padding:15px">

                        <a href="#"><img src="images/logo.svg" alt="" width="180" title="APPAREL"></a>
                    </td>
                </tr>

    <!-- banner image -->
    <tr>
        <td><a href=""><img src="https://cdn.pixabay.com/photo/2019/01/25/11/18/girl-3954232_960_720.jpg"
            width="600" alt="" style="max-width:100%;"></a></td>
    </tr>
            </table>
        </td>
    </tr>
    
    <!-- background color text -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="text-align:center; font-size:25px; background-color:#b8714e; color:#fff;">

                        <p> SHOP OUR LATEST DEALS</p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <!-- 2 column section -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td class="two-columns">

                        <table class="column">
                            <tr>
                                <td>
                                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/11/21/11/16/fashion-1844724_960_720.jpg" 
                                        width="300" alt="" style="max-width:300px; padding-bottom: 40px;" alt=""></a>
                                    <a href="#" class="button">WOMEN'S SHOP</a>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td>
                                    <a href="#"><img src="https://cdn.pixabay.com/photo/2017/08/06/11/11/beanie-2591388_960_720.jpg"
                                        width="300" alt="" style="max-width:300px; padding-bottom: 40px;" alt=""></a>
                                    <a href="#" class="button">MEN'S SHOP</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

    <!-- footer -->
    <tr>
        <td style="background-color:#efefef; text-align:center">
            <table width="100%">

                <tr>
                    <td>
                        <tr>
                            <td height="3" style="background-color: #969696">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>NEW ARRIVAL</p>
                            </td>
                        </tr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <tr>
                            <td height="3" style="background-color: #969696">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>SHOP MENS</p>
                            </td>
                        </tr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <tr>
                            <td height="3" style="background-color: #969696">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>SHOP WOMEN</p>
                            </td>
                        </tr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <tr>
                            <td height="3" style="background-color: #969696">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>ACCESSORIES</p>
                            </td>
                        </tr>
<!-- (grey line css) -->
                        <tr>
                            <td height="3" style="background-color: #969696">
                            </td>
                        </tr>

                    </td>
                </tr>

    <!-- social media icons -->
    <tr>
        <td>
            <table width="100%">

                <tr>
                    <td style="text-align:center; padding:25px 0; background-color:#fff;">

                        <!-- <a href="#"><img src="images/icon-twitter.svg" alt="" width="40"></a> -->
                        <a href="#" class="icon"><img src="images/icon-twitter.svg" alt=""></a>
                        <a href="#" class="icon"><img src="images/icon-facebook.svg" alt=""></a>
                        <a href="#" class="icon"><img src="images/icon-instagram.svg" alt=""></a>
                        <a href="#" class="icon"><img src="images/icon-pinterest.svg" alt=""></a>


                    </td>
                </tr>
            </table>
        </td>
    </tr>


            </table>
        </td>
    </tr>
            </table>
        </td>
    </tr>

    <!-- brown border  -->
    <tr>
        <td height="5" style="background-color: #b8714e">
        </td>
    </tr>

        </table>
    </center>
</body>
</html>